<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/css/styles.css" />
        <title>Skill Harvest Project - Landing Page</title>
    </head>

    <body>
        <div class="main">
            <!-- Video -->
            <video autoplay loop muted plays-inline class="bg_video">
                <source src="/media/video (2160p).mp4" type="video/mp4" />
            </video>
            <nav class="logo">
                <div class="logo">SkillHarvest</div>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">COURSES</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
            <div class="content">
                <h1>FRONT-END DEVELOPMENT</h1>
                <p>Become a professional Front-End Developer in no-time.</p>
            </div>
            <button>Register for just <strong>$100</strong></button>
        </div>
        <div class="course">
            <section class="course">
                <h1>Courses We Offer</h1>
                <p>Check out our ground-breaking Front-End Development Courses</p>
                <div class="row">
                    <div class="course-col">
                        <h3>Beginner</h3>
                        <p>Learn how to use HTML and CSS from scratch to build a responsive website</p>
                    </div>
                    <div class="course-col">
                        <h3>Intermediate</h3>
                        <p>Learn how to use HTML, CSS and Javascript to build a responsive website</p>
                    </div>
                    <div class="course-col">
                        <h3>Advanced</h3>
                        <p>Learn how to use HTML, CSS and Javascript infusing React and Bootstrap to build a responsive
                            website</p>
                    </div>
                </div>
            </section>
        </div>

        <div class="about">
            <section class="about">
                <h1>About Us</h1>
                <p>We are passionate about empowering individuals to master front-end development and launch their
                    careers in tech. Our comprehensive courses are designed to provide hands-on experience, expert
                    guidance, and real-world skills that prepare you for success in the ever-evolving world of web
                    development. Join us on this journey of learning, growth, and endless possibilities. Let's build the
                    future together!</p>
                <div class="row">
                    <div class="about-col">
                        <img src="media/pexels-george-pak-7972506.jpg">
                        <div class="layer">
                            <h3>SERENE</h3>
                        </div>
                    </div>
                    <div class="about-col">
                        <img src="media/pexels-charlotte-may-5965673.jpg">
                        <div class="layer">
                            <h3>FOCUSED</h3>
                        </div>
                    </div>
                    <div class="about-col">
                        <img src="media/pexels-rdne-stock-project-7092515.jpg">
                        <div class="layer">
                            <h3>KNOWLEDGE</h3>
                        </div>
                    </div>

                </div>
            </section>
        </div>

        <div class="facilities">
            <section class="facilities">
                <h1>Our Facilities</h1>
                <p>Welcome to our state-of-the-art facilities, designed to inspire your journey in mastering front-end
                    development. Equipped with cutting-edge technology and collaborative spaces, our academy provides
                    the perfect environment for hands-on learning and innovation. Explore our facilities and start your
                    transformation into a front-end expert today.</p>
                <div class="row">
                    <div class="facilities-col">
                        <img src="media/pexels-rdne-stock-project-7092515.jpg">
                        <h3>Library</h3>
                        <p>Our state-of-the-art library is a master-piece to behold</p>
                    </div>
                    <div class="facilities-col">
                        <img src="media/pexels-mddl-mn-15701389.jpg">
                        <h3>Basketball</h3>
                        <p>Our state-of-the-art basket-ball court is a master-piece to behold</p>
                    </div>
                    <div class="facilities-col">
                        <img src="media/pexels-nappy-935948.jpg">
                        <h3>Certification</h3>
                        <p>Our certification is internationally recognised</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="testimonials">
            <section class="testimonials">
                <h1>What Our Students Say</h1>
                  <p>Check out what our students are saying about us.</p>
         <div class="row">
          <div class="testimonial-col">
            <img src="media/pexels-tam-hoang-1007066.jpg">
           <div>
            <p>Joining this tech academy for front-end courses was a game-changer for me</p>
            <h3>Christine Berkley</h3>
           </div> 
        </div>  
        <div class="testimonial-col">
            <img src="media/pexels-hai-nguyen-1699419.jpg">
           <div>
            <p>The instructors are top-notch, the curriculum is comprehensive, and the support from the community is unparalleled</p>
            <h3>Praise Lindsay</h3>
           </div> 
        </div>  

         </div>
            </section>
     </div>
  <div class="cta">
    <section class="cta">
     <h1>Enrol For Our Front-End Development Courses<br>Anywhere From The World</h1>
     <a href="" class="hero-btn">Contact Us</a>
    </section>
  </div>
   
<div class="footer">
    <section class="footer">
        <h4>Address: Plot 60, Ahmadu Bello Way, Victoria Island, Lagos State, Nigeria</h4>
        <p>&copy; 2024 Skill Harvest Project. All Rights Reserved.</p>
        

    </section>

</div>
    </body>

    </html>